<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>huuuiii</title>

    <script src="programa1.js"></script>

</head>

<body>

    <script>
        AreaAA();
    </script>

    <form>
        <form class="">

        <label for="AreaAA">#50:</label><input type="text" name="" id="n1">

    <input type="button" value="AreaAA" onclick="AreaAA()">
    </form>

</body>

</html>